<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DislikePopView" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-r6-bkx">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不喜欢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-bU-M7y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="R4u-DI-Kkn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-hg-LYA">
                            <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ELQ-3m-W7s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="W8l-ts-geF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-BF-4Fh">
                            <rect key="frame" x="0.0" y="259" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uft-9W-tRU"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-Fl-lPM">
                            <rect key="frame" x="0.0" y="44" width="375" height="215"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6hw-Fl-lPM" firstAttribute="top" secondItem="LYs-bU-M7y" secondAttribute="bottom" id="0ps-r6-vMy"/>
                        <constraint firstItem="Hv5-hg-LYA" firstAttribute="leading" secondItem="cAN-r6-bkx" secondAttribute="leading" id="0xs-2R-rFi"/>
                        <constraint firstAttribute="trailing" secondItem="LYs-bU-M7y" secondAttribute="trailing" id="5GX-b1-Zqb"/>
                        <constraint firstItem="LYs-bU-M7y" firstAttribute="top" secondItem="cAN-r6-bkx" secondAttribute="top" id="8Ex-Oh-5Ct"/>
                        <constraint firstAttribute="trailing" secondItem="6hw-Fl-lPM" secondAttribute="trailing" id="Fdb-hc-DsU"/>
                        <constraint firstAttribute="height" constant="300" id="NIQ-O4-Evj"/>
                        <constraint firstAttribute="bottom" secondItem="Hv5-hg-LYA" secondAttribute="bottom" id="OTL-gn-nrT"/>
                        <constraint firstItem="6hw-Fl-lPM" firstAttribute="leading" secondItem="cAN-r6-bkx" secondAttribute="leading" id="PmQ-iN-dJ3"/>
                        <constraint firstItem="Hv5-hg-LYA" firstAttribute="top" secondItem="JLk-BF-4Fh" secondAttribute="bottom" id="Sgu-9r-jvk"/>
                        <constraint firstAttribute="trailing" secondItem="JLk-BF-4Fh" secondAttribute="trailing" id="WQb-0T-SPm"/>
                        <constraint firstAttribute="trailing" secondItem="Hv5-hg-LYA" secondAttribute="trailing" id="Y6c-NI-Htm"/>
                        <constraint firstItem="JLk-BF-4Fh" firstAttribute="top" secondItem="6hw-Fl-lPM" secondAttribute="bottom" id="cgv-Ej-0AT"/>
                        <constraint firstItem="JLk-BF-4Fh" firstAttribute="leading" secondItem="cAN-r6-bkx" secondAttribute="leading" id="ex1-dQ-3pp"/>
                        <constraint firstItem="LYs-bU-M7y" firstAttribute="leading" secondItem="cAN-r6-bkx" secondAttribute="leading" id="kJ7-wK-JZ9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cAN-r6-bkx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ro-iT-7V2"/>
                <constraint firstAttribute="bottom" secondItem="cAN-r6-bkx" secondAttribute="bottom" id="esn-Vq-h5K"/>
                <constraint firstAttribute="trailing" secondItem="cAN-r6-bkx" secondAttribute="trailing" id="hb7-z9-GUI"/>
            </constraints>
            <connections>
                <outlet property="bottomMargin" destination="esn-Vq-h5K" id="N0U-aO-2X2"/>
                <outlet property="finishButton" destination="Hv5-hg-LYA" id="DGo-MC-12L"/>
                <outlet property="popViewHeight" destination="NIQ-O4-Evj" id="3oe-Ml-BL5"/>
                <outlet property="tableView" destination="6hw-Fl-lPM" id="kgJ-XS-Tfa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
